﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7FD42DF7-442E-479A-BA76-D0022F99702A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>cause3dsmaxsucks</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="../../../../libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\..\addons\ofxGui\src;..\..\..\..\addons\ofxSvg\libs;..\..\..\..\addons\ofxSvg\libs\svgTiny;..\..\..\..\addons\ofxSvg\libs\svgTiny\src;..\..\..\..\addons\ofxSvg\src;..\..\..\..\addons\ofxVectorGraphics\libs;..\..\..\..\addons\ofxVectorGraphics\src;..\..\..\..\addons\ofxXmlSettings\libs;..\..\..\..\addons\ofxXmlSettings\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\..\addons\ofxGui\src;..\..\..\..\addons\ofxSvg\libs;..\..\..\..\addons\ofxSvg\libs\svgTiny;..\..\..\..\addons\ofxSvg\libs\svgTiny\src;..\..\..\..\addons\ofxSvg\src;..\..\..\..\addons\ofxVectorGraphics\libs;..\..\..\..\addons\ofxVectorGraphics\src;..\..\..\..\addons\ofxXmlSettings\libs;..\..\..\..\addons\ofxXmlSettings\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\..\addons\ofxGui\src;..\..\..\..\addons\ofxSvg\libs;..\..\..\..\addons\ofxSvg\libs\svgTiny;..\..\..\..\addons\ofxSvg\libs\svgTiny\src;..\..\..\..\addons\ofxSvg\src;..\..\..\..\addons\ofxVectorGraphics\libs;..\..\..\..\addons\ofxVectorGraphics\src;..\..\..\..\addons\ofxXmlSettings\libs;..\..\..\..\addons\ofxXmlSettings\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\..\..\..\addons\ofxGui\src;..\..\..\..\addons\ofxSvg\libs;..\..\..\..\addons\ofxSvg\libs\svgTiny;..\..\..\..\addons\ofxSvg\libs\svgTiny\src;..\..\..\..\addons\ofxSvg\src;..\..\..\..\addons\ofxVectorGraphics\libs;..\..\..\..\addons\ofxVectorGraphics\src;..\..\..\..\addons\ofxXmlSettings\libs;..\..\..\..\addons\ofxXmlSettings\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
<<<<<<< HEAD
    <ClCompile Include="PrimEllipse.cpp" />
    <ClCompile Include="PrimitiveVectorielle.cpp" />
    <ClCompile Include="PrimRect.cpp" />
    <ClCompile Include="PrimTriangle.cpp" />
=======
>>>>>>> 378d4fa2114f5e3b7c824d0e33b67d23511aa955
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\ofApp.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxBaseGui.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxButton.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxGuiGroup.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxLabel.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxPanel.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxSlider.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxSliderGroup.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxGui\src\ofxToggle.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxSvg\src\ofxSvg.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxSvg\libs\svgTiny\src\src_colors.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxSvg\libs\svgTiny\src\svgtiny.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxSvg\libs\svgTiny\src\svgtiny_gradient.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxSvg\libs\svgTiny\src\svgtiny_list.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxVectorGraphics\src\ofxVectorGraphics.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxVectorGraphics\libs\CreEPS.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxXmlSettings\libs\tinyxml.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxXmlSettings\libs\tinyxmlerror.cpp" />
    <ClCompile Include="..\..\..\..\addons\ofxXmlSettings\libs\tinyxmlparser.cpp" />
<<<<<<< HEAD
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PrimEllipse.h" />
    <ClInclude Include="PrimitiveVectorielle.h" />
    <ClInclude Include="PrimRect.h" />
    <ClInclude Include="PrimTriangle.h" />
=======
    <ClCompile Include="UtilImage.cpp" />
  </ItemGroup>
  <ItemGroup>
>>>>>>> 378d4fa2114f5e3b7c824d0e33b67d23511aa955
    <ClInclude Include="src\ofApp.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxBaseGui.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxButton.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxGui.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxGuiGroup.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxLabel.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxPanel.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxSlider.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxSliderGroup.h" />
    <ClInclude Include="..\..\..\..\addons\ofxGui\src\ofxToggle.h" />
    <ClInclude Include="..\..\..\..\addons\ofxSvg\src\ofxSvg.h" />
    <ClInclude Include="..\..\..\..\addons\ofxSvg\libs\svgTiny\src\svgtiny.h" />
    <ClInclude Include="..\..\..\..\addons\ofxSvg\libs\svgTiny\src\svgtiny_internal.h" />
    <ClInclude Include="..\..\..\..\addons\ofxVectorGraphics\src\ofxVectorGraphics.h" />
    <ClInclude Include="..\..\..\..\addons\ofxVectorGraphics\libs\CreEPS.hpp" />
    <ClInclude Include="..\..\..\..\addons\ofxVectorGraphics\libs\CreEPS_Types.hpp" />
    <ClInclude Include="..\..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h" />
    <ClInclude Include="..\..\..\..\addons\ofxXmlSettings\libs\tinyxml.h" />
<<<<<<< HEAD
=======
    <ClInclude Include="UtilImage.h" />
>>>>>>> 378d4fa2114f5e3b7c824d0e33b67d23511aa955
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(OF_ROOT)\libs\openFrameworksCompiled\project\vs\openframeworksLib.vcxproj">
      <Project>{5837595d-aca9-485c-8e76-729040ce4b0b}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(OF_ROOT)\libs\openFrameworksCompiled\project\vs</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="icon.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>